Categories:
  - Internet
License: Apache-2.0
AuthorName: Philipp C. Heckel
AuthorEmail: ntfy@heckel.io
WebSite: https://ntfy.sh/
SourceCode: https://github.com/binwiederhier/ntfy-android
IssueTracker: https://github.com/binwiederhier/ntfy-android/issues
Changelog: https://github.com/binwiederhier/ntfy-android/releases

AutoName: Ntfy

RepoType: git
Repo: https://github.com/binwiederhier/ntfy-android

Builds:
  - versionName: 1.2.1
    versionCode: 8
    commit: v1.2.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/google-services/d' build.gradle

  - versionName: 1.3.0
    versionCode: 9
    commit: c163e6e96e84faad0cc6e932526065b72b85933b
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/google-services/d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v\d+\.\d+\.\d+
CurrentVersion: 1.3.0
CurrentVersionCode: 9
